<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div {
			width: 35%;
			background-color: red;
			height: 200px;
			font-size: 20px;
		}
		p {
			color: white;
		}
		@media only screen and (max-width: 1200px){
			div{
				font-size: 15px;
				background-color: black;
				color: red;
			}
			p {
				color: blue;
			}
		}
		@media only screen and (max-width: 992px){
			div{
				font-size: 30px;
				background-color: blue;
			}
			p {
				color: black;
			}
		}
		@media only screen and (max-width: 768px){
			div{ 
				font-size: 20px;
				background-color: yellow;
				color: red;
			}
			p {
				color: blueviolet;
				font-size: 40px;
			}
		}
		@media only screen and (max-width: 576px){
			div{ 
				font-size: 10px;
				background-color: rgb(79, 149, 184);
				color: red;
			}
			p {
				color: blueviolet;
				font-size: rgb(122, 82, 184);
			}
		}
	</style>
</head>
<body>
<div>
	<p>paragraf</p>
	vieaportga misollar
</div>
</body>
</html>